{
  "name": "Rishikesh S",
  "short_name": "Rishikesh S",
  "description": "Personal portfolio of Rishikesh S — software engineer building reliable products.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1a1a1a",
  "theme_color": "#ff473d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
